# Basic Credentials
SERVICE_PORT=
SERVICE_WEB_CLIENTS=
SERVICE_APP_URL=

# Database Credentials
SERVICE_DB_HOST=
SERVICE_DB_PORT=
SERVICE_DB_USER=
SERVICE_DB_PASSWORD=
SERVICE_DB_NAME=

# JWT Credentials
SERVICE_JWT_ACCESS_TOKEN_SECRET_KEY=
SERVICE_JWT_ACCESS_TOKEN_EXPIRES_IN=
SERVICE_JWT_REFRESH_TOKEN_SECRET_KEY=
SERVICE_JWT_REFRESH_TOKEN_EXPIRES_IN=

# Rate Limter Credentials
SERVICE_RATE_LIMITER_TTL=
SERVICE_RATE_LIMITER_LIMIT=
